#ifndef TRACKTABLEVIEW_H
#define TRACKTABLEVIEW_H

#include <QHeaderView>
#include <QTableView>

class TrackList : public QTableView
{
        Q_OBJECT

    public:
        explicit TrackList(QWidget* parent = 0);
        ~TrackList();

        static const quint8 TRACK = 0;
        static const quint8 TITLE = 1;
        static const quint8 DURATION = 2;

        static const quint8 TRACK_WIDTH = 100;
        static const quint8 DURATION_WIDTH = 100;

        static const quint8 LEFT_MARGIN = 38;
        static const quint8 MARGIN = 10;
        static const quint8 RIGHT_MARGIN = 38;

    protected:
        virtual void resizeEvent(QResizeEvent* event);
        QSize sizeHint() const {
           int w = verticalHeader()->width() + 4; // +4 seems to be needed
           for (int i = 0; i < columnCount(); i++)
              w += columnWidth(i); // seems to include gridline (on my machine)
           int h = horizontalHeader()->height() + 4;
           for (int i = 0; i < rowCount(); i++)
              h += rowHeight(i);
           return QSize(w, h);
        }
};

#endif // TRACKTABLEVIEW_H
