TEMPLATE = lib

INCLUDEPATH += D:/Libraries/taglib-1.6.3
INCLUDEPATH += D:/Libraries/taglib-1.6.3/taglib
INCLUDEPATH += D:/Libraries/taglib-1.6.3/taglib/ape
INCLUDEPATH += D:/Libraries/taglib-1.6.3/taglib/asf
INCLUDEPATH += D:/Libraries/taglib-1.6.3/taglib/flac
INCLUDEPATH += D:/Libraries/taglib-1.6.3/taglib/it
INCLUDEPATH += D:/Libraries/taglib-1.6.3/taglib/mod
INCLUDEPATH += D:/Libraries/taglib-1.6.3/taglib/mp4
INCLUDEPATH += D:/Libraries/taglib-1.6.3/taglib/mpc
INCLUDEPATH += D:/Libraries/taglib-1.6.3/taglib/mpeg
INCLUDEPATH += D:/Libraries/taglib-1.6.3/taglib/ogg
INCLUDEPATH += D:/Libraries/taglib-1.6.3/taglib/riff
INCLUDEPATH += D:/Libraries/taglib-1.6.3/taglib/s3m
INCLUDEPATH += D:/Libraries/taglib-1.6.3/taglib/toolkit
INCLUDEPATH += D:/Libraries/taglib-1.6.3/taglib/trueaudio
INCLUDEPATH += D:/Libraries/taglib-1.6.3/taglib/wavpack
INCLUDEPATH += D:/Libraries/taglib-1.6.3/taglib/xm
INCLUDEPATH += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v1
INCLUDEPATH += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2
INCLUDEPATH += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/frames
INCLUDEPATH += D:/Libraries/taglib-1.6.3/taglib/ogg/flac
INCLUDEPATH += D:/Libraries/taglib-1.6.3/taglib/ogg/opus
INCLUDEPATH += D:/Libraries/taglib-1.6.3/taglib/ogg/speex
INCLUDEPATH += D:/Libraries/taglib-1.6.3/taglib/ogg/vorbis
INCLUDEPATH += D:/Libraries/taglib-1.6.3/taglib/riff/aiff
INCLUDEPATH += D:/Libraries/taglib-1.6.3/taglib/riff/wav

HEADERS += D:/Libraries/taglib-1.6.3/taglib/audioproperties.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/fileref.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/tag.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/taglib_export.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/tagunion.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/tagutils.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/ape/apefile.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/ape/apefooter.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/ape/apeitem.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/ape/apeproperties.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/ape/apetag.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/asf/asfattribute.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/asf/asffile.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/asf/asfpicture.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/asf/asfproperties.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/asf/asftag.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/asf/asfutils.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/flac/flacfile.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/flac/flacmetadatablock.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/flac/flacpicture.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/flac/flacproperties.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/flac/flacunknownmetadatablock.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/it/itfile.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/it/itproperties.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mod/modfile.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mod/modfilebase.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mod/modfileprivate.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mod/modproperties.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mod/modtag.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mp4/mp4atom.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mp4/mp4coverart.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mp4/mp4file.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mp4/mp4item.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mp4/mp4properties.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mp4/mp4tag.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mpc/mpcfile.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mpc/mpcproperties.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mpeg/mpegfile.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mpeg/mpegheader.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mpeg/mpegproperties.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mpeg/mpegutils.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mpeg/xingheader.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v1/id3v1genres.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v1/id3v1tag.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/id3v2extendedheader.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/id3v2footer.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/id3v2frame.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/id3v2framefactory.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/id3v2header.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/id3v2synchdata.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/id3v2tag.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/frames/attachedpictureframe.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/frames/chapterframe.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/frames/commentsframe.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/frames/eventtimingcodesframe.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/frames/generalencapsulatedobjectframe.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/frames/ownershipframe.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/frames/podcastframe.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/frames/popularimeterframe.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/frames/privateframe.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/frames/relativevolumeframe.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/frames/synchronizedlyricsframe.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/frames/tableofcontentsframe.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/frames/textidentificationframe.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/frames/uniquefileidentifierframe.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/frames/unknownframe.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/frames/unsynchronizedlyricsframe.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/frames/urllinkframe.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/ogg/oggfile.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/ogg/oggpage.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/ogg/oggpageheader.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/ogg/xiphcomment.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/ogg/flac/oggflacfile.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/ogg/opus/opusfile.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/ogg/opus/opusproperties.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/ogg/speex/speexfile.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/ogg/speex/speexproperties.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/ogg/vorbis/vorbisfile.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/ogg/vorbis/vorbisproperties.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/riff/rifffile.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/riff/riffutils.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/riff/aiff/aifffile.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/riff/aiff/aiffproperties.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/riff/wav/infotag.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/riff/wav/wavfile.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/riff/wav/wavproperties.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/s3m/s3mfile.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/s3m/s3mproperties.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/toolkit/taglib.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/toolkit/tbytevector.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/toolkit/tbytevectorlist.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/toolkit/tbytevectorstream.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/toolkit/tdebug.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/toolkit/tdebuglistener.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/toolkit/tfile.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/toolkit/tfilestream.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/toolkit/tiostream.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/toolkit/tlist.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/toolkit/tmap.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/toolkit/tpropertymap.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/toolkit/trefcounter.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/toolkit/tstring.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/toolkit/tstringlist.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/toolkit/tutils.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/toolkit/tzlib.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/toolkit/unicode.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/trueaudio/trueaudiofile.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/trueaudio/trueaudioproperties.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/wavpack/wavpackfile.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/wavpack/wavpackproperties.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/xm/xmfile.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib/xm/xmproperties.h

SOURCES += D:/Libraries/taglib-1.6.3/taglib/audioproperties.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/fileref.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/tag.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/tagunion.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/tagutils.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/ape/apefile.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/ape/apefooter.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/ape/apeitem.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/ape/apeproperties.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/ape/apetag.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/asf/asfattribute.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/asf/asffile.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/asf/asfpicture.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/asf/asfproperties.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/asf/asftag.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/flac/flacfile.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/flac/flacmetadatablock.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/flac/flacpicture.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/flac/flacproperties.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/flac/flacunknownmetadatablock.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/it/itfile.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/it/itproperties.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/mod/modfile.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/mod/modfilebase.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/mod/modfileprivate.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/mod/modproperties.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/mod/modtag.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/mp4/mp4atom.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/mp4/mp4coverart.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/mp4/mp4file.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/mp4/mp4item.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/mp4/mp4properties.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/mp4/mp4tag.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/mpc/mpcfile.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/mpc/mpcproperties.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/mpeg/mpegfile.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/mpeg/mpegheader.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/mpeg/mpegproperties.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/mpeg/xingheader.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v1/id3v1genres.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v1/id3v1tag.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/id3v2extendedheader.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/id3v2footer.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/id3v2frame.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/id3v2framefactory.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/id3v2header.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/id3v2synchdata.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/id3v2tag.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/frames/attachedpictureframe.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/frames/chapterframe.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/frames/commentsframe.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/frames/eventtimingcodesframe.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/frames/generalencapsulatedobjectframe.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/frames/ownershipframe.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/frames/podcastframe.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/frames/popularimeterframe.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/frames/privateframe.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/frames/relativevolumeframe.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/frames/synchronizedlyricsframe.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/frames/tableofcontentsframe.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/frames/textidentificationframe.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/frames/uniquefileidentifierframe.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/frames/unknownframe.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/frames/unsynchronizedlyricsframe.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/mpeg/id3v2/frames/urllinkframe.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/ogg/oggfile.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/ogg/oggpage.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/ogg/oggpageheader.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/ogg/xiphcomment.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/ogg/flac/oggflacfile.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/ogg/opus/opusfile.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/ogg/opus/opusproperties.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/ogg/speex/speexfile.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/ogg/speex/speexproperties.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/ogg/vorbis/vorbisfile.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/ogg/vorbis/vorbisproperties.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/riff/rifffile.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/riff/aiff/aifffile.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/riff/aiff/aiffproperties.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/riff/wav/infotag.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/riff/wav/wavfile.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/riff/wav/wavproperties.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/s3m/s3mfile.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/s3m/s3mproperties.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/toolkit/tbytevector.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/toolkit/tbytevectorlist.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/toolkit/tbytevectorstream.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/toolkit/tdebug.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/toolkit/tdebuglistener.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/toolkit/tfile.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/toolkit/tfilestream.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/toolkit/tiostream.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/toolkit/tpropertymap.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/toolkit/trefcounter.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/toolkit/tstring.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/toolkit/tstringlist.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/toolkit/tzlib.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/toolkit/unicode.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/trueaudio/trueaudiofile.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/trueaudio/trueaudioproperties.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/wavpack/wavpackfile.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/wavpack/wavpackproperties.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/xm/xmfile.cpp
SOURCES += D:/Libraries/taglib-1.6.3/taglib/xm/xmproperties.cpp

HEADERS += D:/Libraries/taglib-1.6.3/config.h
HEADERS += D:/Libraries/taglib-1.6.3/taglib_config.h

DEFINES += MAKE_TAGLIB_LIB
DEFINES += WITH_ASF
DEFINES += WITH_MP4

QT -= gui

CONFIG(debug, debug|release) {
    DEFINES += _DEBUG
    DESTDIR = ../taglib-debug
    OBJECTS_DIR = ./debug-o
} else {
    DESTDIR = ../taglib-release
    OBJECTS_DIR = ./release-o
}

win32 {
    CONFIG += dll
}